# REQUIRED CONFIG
BOT_TOKEN = "5149458214:AAGu6BvrYcSsmZcpy0i_mssF7ynbJTiysKA"
GDRIVE_FOLDER_ID = "0ANAHQbtMU0AXUk9PVA"
OWNER_ID = 690283192
DOWNLOAD_DIR = "/usr/src/app/downloads"
DOWNLOAD_STATUS_UPDATE_INTERVAL = 5
AUTO_DELETE_MESSAGE_DURATION = -1
IS_TEAM_DRIVE = "True"
TELEGRAM_API = 1401540
TELEGRAM_HASH = "0009e75a920474209438cf75aadb92b7"
# OPTIONAL CONFIG
DATABASE_URL = ""
AUTHORIZED_CHATS = "690283192 -768673897"  # Split by space
SUDO_USERS = ""  # Split by space
IGNORE_PENDING_REQUESTS = ""
USE_SERVICE_ACCOUNTS = "False"
INDEX_URL = "https://qatar22.peramovies.workers.dev/0:"
STATUS_LIMIT = "4"  # Recommended limit is 4
# Leech
TG_SPLIT_SIZE = ""  # leave it empty for max size (2GB)
AS_DOCUMENT = ""
UPTOBOX_TOKEN = ""
MEGA_API_KEY = ""
MEGA_EMAIL_ID = ""
MEGA_PASSWORD = ""
BLOCK_MEGA_FOLDER = ""
BLOCK_MEGA_LINKS = ""
STOP_DUPLICATE = "True"
RECURSIVE_SEARCH = ""  # Fill True or False to search in sub-folders or not (on>
SHORTENER = ""
SHORTENER_API = ""
# qBittorrent
IS_VPS = ""  # Don't set this to True even if you're using VPS, unless facing e>
SERVER_PORT = "80"  # Only For VPS even if IS_VPS is False
BASE_URL_OF_BOT = ""  # Web Link, Required for Heroku to avoid sleep or use wor>
# If you want to use Credentials externally from Index Links, fill these vars w>
# These are optional, if you don't know about them, simply leave them empty
ACCOUNTS_ZIP_URL = ""
TOKEN_PICKLE_URL = ""
MULTI_SEARCH_URL = ""  # You can use gist raw link (remove commit id from the l>
# To use limit leave space between number and unit. Available units are (gb or >
TORRENT_DIRECT_LIMIT = ""
TAR_UNZIP_LIMIT = ""
CLONE_LIMIT = ""
MEGA_LIMIT = ""
# View Link button to open file Index Link in browser instead of direct downloa>
# You can figure out if it's compatible with your Index code or not, open any v>
VIEW_LINK = ""
# Add more buttons (Three buttons are already added including Drive Link, Index>
# If you don't know what are below entries, simply leave them empty
BUTTON_FOUR_NAME = ""
BUTTON_FOUR_URL = ""
BUTTON_FIVE_NAME = ""
BUTTON_FIVE_URL = ""
BUTTON_SIX_NAME = ""
BUTTON_SIX_URL = ""
